grabber=tv_grab_no_gfeed;root-url=http://data.epg.no/xmltv/channels.xml.gz&ncachedir=/tmp/.xmltv/cache&nchannel=nrk1.nrk.no&n
grabber=tv_grab_se_swedb;root-url=http://xmltv.tvsajten.com/xmltv/channels.xml.gz&ncachedir=/tmp/.xmltv/cache&nchannel=film.tv4.se&n
