location 847 MAR DEL PLATA
#channel 10 Canal 9
#channel 11 Canal 2 LCC Mar del Plata
#channel 12 Canal 10 MDP (ARTEAR)
#channel 13 Tv Pública
#channel 14 Canal 8 MDP (TELEFE)
#channel 15 Encuentro
#channel 16 Magazine
#channel 17 T y C Sports
#channel 18 ESPN 2
channel 19 ESPN
#channel 2 Canal Local
#channel 20 Fox Sports
#channel 21 Fox Sports 2
#channel 22 El Garage
#channel 23 PAKA-PAKA
#channel 24 Disney Channel
#channel 25 Nickelodeon
#channel 26 Cartoon Network
#channel 27 Disney XD
#channel 3 Metro
#channel 33 Discovery Kids
#channel 34 Boomerang
#channel 35 Disney Jrs
#channel 36 Incaa TV
#channel 37 Cinemax
#channel 38 The Film Zone
#channel 39 Volver
#channel 4 A 24
#channel 40 Space
#channel 41 Cinecanal Este
#channel 42 TNT
#channel 43 I-Sat
channel 44 FX
channel 45 Fox
#channel 46 Sony
#channel 47 Warner Channel
#channel 48 Universal Channel
#channel 49 AXN
#channel 5 C5N
#channel 50 A & E
#channel 51 ID Investigación Discovery
#channel 52 TCM
#channel 53 Studio Universal
#channel 54 TNT SERIES
#channel 55 TBS
#channel 56 Canal Rural
#channel 57 Fox Life
#channel 58 Gourmet.com
#channel 59 SUNDANCE CHANNEL
#channel 6 Crónica TV
#channel 60 E! Entertainment Television
#channel 61 Discovery Home & Health
#channel 62 National Geographic
#channel 63 Discovery Channel
#channel 64 Animal Planet
#channel 65 The History Channel
#channel 66 Canal 79
#channel 67 Canal a
#channel 68 MTV
#channel 69 Quiero... Musica en mi Idioma
#channel 7 26 TV
#channel 70 CM Musical
#channel 71 TV España
#channel 72 CNN en español
#channel 73 La Rai
#channel 76 El Canal de las Estrellas
#channel 8 Todo Noticias
#channel 9 América 2
