channel www.canale5.com # Canale 5
channel www.raidue.rai.it # Rai 2
channel www.raitre.rai.it # Rai 3
channel www.raiuno.rai.it # Rai Uno
channel mtvmusic.guidatv.sky.it # MTV Music
channel www.la7.it # LA7
