root-url=http://xmltv.tvsajten.com/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel!action.tv1000.viasat.se
channel!barnkanalen.svt.se
channel!canalplus.se
channel!classic.tv1000.viasat.se
channel!cmorefilm.canalplus.se
channel!cmorefilm2.canalplus.se
channel!cmorehd.canalplus.se
channel!disneychannel.se
channel!eurosport.com
channel!eurosport2.eurosport.com
channel!explorer.viasat.se
channel!extra.svt.se
channel!fakta.tv4.se
channel!family.tv1000.viasat.se
channel!film.canalplus.se
channel!film.tv4.se
channel!film2.canalplus.se
channel!film3.canalplus.se
channel!history.viasat.se
channel!kanal5.se
channel!kunskapbarn.svt.se
channel!kunskapskanalen.svt.se
channel!nature.viasat.se
channel!nickelodeon.se
channel!nordic.animalplanet.discovery.com
channel!nordic.civilisation.discovery.com
channel!nordic.discovery.com
channel!nordic.mix.discovery.com
channel!nordic.mtve.com
channel!nordic.science.discovery.com
channel!nordic.travel.discovery.com
channel!nordic.tv1000.viasat.se
channel!plus.tv4.se
channel!sport.canalplus.se
channel!sport.expressen.se
channel!sport1.viasat.se
channel!sport2.viasat.se
channel!sport3.viasat.se
channel!svt1.svt.se
channel!svt2.svt.se
channel!svt24.svt.se
channel!ticket1.viasat.se
channel!toon.disneychannel.se
channel!tv1000.viasat.se
channel=tv3.viasat.se
channel!tv4.se
channel!tv400.tv4.se
channel!tv8.se
channel!vh1.com
channel!viasat-nature-nick.spa.se
channel!ztv.se
